module AddToWallet where

import Account
import DA.Optional (isNone)

template AddToWallet
  with
    accountHolder : Party
    balance : Int

  where
    signatory  accountHolder
    ensure balance >= 0

    choice AddWallet : ContractId Account
      controller accountHolder
        do
          isExists <- lookupByKey @Account (accountHolder)
          if(isNone isExists) then
            do
              create Account
                with
                  accountHolder = accountHolder
                  balance =  balance
          else
            do
              fetchData <- fetchByKey @Account (accountHolder)
              archive fetchData._1
              create Account
                with
                  accountHolder = accountHolder
                  balance = fetchData._2.balance + balance
    


