module AccountRequest where

import DA.Optional
import Account



--  Clients from BNY requesting to create the account to hold the tokens and bny accepting that
template AccountCreationRequest
  with
    accountHolder : Party
    holderLocateIn : Party
  
  where 
    signatory  accountHolder
    observer holderLocateIn

    ensure accountHolder /= holderLocateIn

    choice ApproveRequest :  Optional (ContractId Account)
      controller holderLocateIn
        do
          isExists <- lookupByKey @Account (accountHolder,holderLocateIn)
          if(isNone isExists) then
            do
              cid <- create Account 
                    with
                    accountHolder = accountHolder
                    balance = 0
                    holderLocateIn = holderLocateIn 
                    afterDistribute = 0
              return $ Some cid
          else
            return None
    
    
