module BondRequest where

import AddToWallet


-- GS requesting bon from European bank and european bank accepting that.
template BondRequest
  with
    issuer : Party
    buyer: Party
    amountRequest: Int
  where
    signatory buyer, 
    observer issuer

    ensure buyer /= issuer

    choice AllowMint :  (ContractId AddToWallet)
      controller issuer
        do
          create AddToWallet with
            accountHolder = buyer
            balance = amountRequest
            holderLocateIn = buyer
            afterDistribute = amountRequest


