module TokenRequest where

import DA.Optional
import AddToWallet
import Account


-- BNY requesting token from GS and GS accepting that
template TokenRequest
  with
    transferFrom : Party
    transferTo : Party
    transferAmount : Int
  where
    signatory transferTo
    observer transferFrom

    ensure transferTo /= transferFrom

    choice AllowTransferTokens : ContractId AddToWallet
      controller transferFrom
      do
        currentAccountDetails <- fetchByKey @Account (transferFrom,transferFrom)
        assertMsg "request amount is greater than current holdings" (currentAccountDetails._2.afterDistribute >= transferAmount)
        cid <- create AddToWallet with
              accountHolder = transferTo
              balance = transferAmount
              holderLocateIn = transferTo
              afterDistribute = transferAmount
        archive currentAccountDetails._1
        create Account with
          accountHolder = currentAccountDetails._2.accountHolder
          balance = currentAccountDetails._2.balance - transferAmount 
          holderLocateIn = currentAccountDetails._2.accountHolder
          afterDistribute = currentAccountDetails._2.afterDistribute - transferAmount
        return cid

